#This is the MidiLink INI File!
#Edit with Notepad++ under Windows
MIDILINK_PRIORITY   = -20
MUNT_OPTIONS        = 
MUNT_VOLUME         = 100%
FSYNTH_VOLUME       = 100%
MIXER_CONTROL       = Master
FSYNTH_SOUNDFONT    = /media/fat/soundfonts/SC-55.sf2
UDP_SERVER          = 192.168.1.135
UDP_SERVER_PORT     = 1999
UDP_SERVER_FILTER   = FALSE
TCP_SERVER_PORT     = 23
TCP_TERM_ROWS       = 22
TCP_TERM_UPLOAD     = /media/fat/UPLOAD
TCP_TERM_DOWNLOAD   = /media/fat
TCP_TERM_MP3        = /media/fat/MP3
TCP_TERM_MIDI       = /media/fat/MIDI
TCT_TERM_SYNTH      = FluidSynth
#UDP_BAUD           = 2400
#TCP_BAUD           = 9600
DELAYSYSEX          = FALSE;