#This is the MidiLink INI File!
#Edit with Notepad++ under Windows

MIDILINK_PRIORITY   = -20
MUNT_OPTIONS        = 
MP3_VOLUME          = 100%
MUNT_VOLUME         = 100%
MUNT_ROM_PATH       = /media/fat/linux/mt32-rom-data
FSYNTH_VOLUME       = 100%
MIXER_CONTROL       = Master
FSYNTH_SOUNDFONT    = /media/fat/linux/soundfonts/SC-55.sf2
UDP_SERVER          = 192.168.1.157
UDP_SERVER_PORT     = 1999
UDP_SERVER_FILTER   = FALSE
UDP_FLOW            = 0
TCP_SERVER_PORT     = 23
TCP_TERM_UPLOAD     = /media/fat/UPLOAD
TCP_TERM_DOWNLOAD   = /media/fat
TCP_TERM_MP3        = /media/fat/MP3
TCP_TERM_MIDI       = /media/fat/MIDI
TCP_TERM_SYNTH      = FluidSynth
TCP_TERM_ROWS       = 23
TCP_FLOW            = 0
TCP_SOUND           = TRUE
DELAYSYSEX          = TRUE

[MINIMIG]
TCP_TERM_ROWS       = 22

[C64]
TCP_BAUD            = 2400
MIDI_BAUD           = 2400
TCP_TERM_ROWS       = 24
TCP_ATH_DELAY       = 0

[FXCAST]
TCP_BAUD            = 9600

[AO486]
MIDI_BAUD           = 38400
TCP_SOUND_CONNECT   = /media/fat/SOUNDS/connect_sav.wav




