#This is the MidiLink INI File!
MIDILINK_PRIORITY   = -20 
MUNT_VOLUME         = 71%
FSYNTH_VOLUME       = 93%
FSYNTH_SOUNDFONT    = /media/fat/SOUNDFONT/default.sf2
UDP_SERVER          = 192.168.1.134
UDP_SERVER_PORT     = 1999
TCP_SERVER_PORT     = 23
UDP_SERVER_FILTER   = FALSE
UDP_BAUD            = 9600
TCP_BAUD            = 9600










