#This is the MidiLink INI File!
#Edit with Notepad++ under Windows
MIDILINK_PRIORITY   = -20 
MUNT_VOLUME         = 95%
FSYNTH_VOLUME       = 95%
MIXER_CONTROL       = PCM
FSYNTH_SOUNDFONT    = /media/fat/soundfonts/SC-55.sf2
UDP_SERVER          = 192.168.1.131
UDP_SERVER_PORT     = 1999
UDP_SERVER_FILTER   = FALSE
TCP_SERVER_PORT     = 23
#UDP_BAUD           = 2400
#TCP_BAUD           = 9600
DELAYSYSEX          = FALSE;










