#This is the MidiLink INI File!
MUNT_VOLUME       = 71
FSYNTH_VOLUME     = 83
MIDI_SERVER       = 192.168.1.52
MIDI_SERVER_PORT  = 1999
FSYNTH_SOUNDFONT  = /media/fat/SOUNDFONT/default.sf2
MIDILINK_PRIORITY = 0
